{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "rundashboard": "cypress run --record --key 9c8c2fcb-650b-424c-a8c9-5d6decfeed28",
    "chrome-headed": "cypress run --headed --browser chrome",
    "webdriver-uni": "cypress run --spec cypress/e2e/webdriver-uni/*"
  },
  "author": "Gabriel C. Moris",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "12.14.0"
  }
}
